{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectServiceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsMySecretKeyFor2025AuthenticationServiceStrongAndSecure",
        "Issuer": "UserService",
        "Audience": "UserServiceClients",
        "ExpireHours": 24
    }
}