{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UserServiceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsAVeryLongAndSecureKeyFor2025AuthenticationService1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "Issuer": "UserService",
        "Audience": "UserServiceClients",
        "ExpireHours": 24
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "mahdoui.nermine@gmail.com",
        "SmtpPassword": "rytr fsft iind ufpv",
        "FromEmail": "mahdoui.nermine@gmail.com",
        "FromName": "AxiaAgile"
    }
}